# This is an example virtualhost
<VirtualHost *:80>
	ServerName test.dev
	ServerAlias www.test.dev
	DocumentRoot /vagrant/www/test
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	<Directory /vagrant/www/test>
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
